# mycloud

./: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/mycloud/eurekaclient/eurekaclientone/: EurekaClientOneApplication.java  clientOneTest.java
eureka-client-one/src/main/resources/: application.yml
eureka-client-one/src/test/java/com/mycloud/eurekaclient/eurekaclientone/: EurekaClientOneApplicationTests.java
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/mycloud/eureka/two/eurekaclienttwo/: EurekaClientTwoApplication.java  clientTwoTest.java
eureka-client-two/src/main/resources/: application.yml
eureka-client-two/src/test/java/com/mycloud/eureka/two/eurekaclienttwo/: EurekaClientTwoApplicationTests.java
mycloud-eureka-server/: pom.xml
mycloud-eureka-server-two/: pom.xml
mycloud-eureka-server-two/src/main/java/com/mycloud/eureka/server/two/mycloudeurekaservertwo/: MycloudEurekaServerTwoApplication.java
mycloud-eureka-server-two/src/main/resources/: application.yml
mycloud-eureka-server-two/src/test/java/com/mycloud/eureka/server/two/mycloudeurekaservertwo/: MycloudEurekaServerTwoApplicationTests.java
mycloud-eureka-server/src/main/java/com/eureka/service/mycloudeurekaserver/: MycloudEurekaServerApplication.java
mycloud-eureka-server/src/main/resources/: application.yml
mycloud-eureka-server/src/test/java/com/eureka/service/mycloudeurekaserver/: MycloudEurekaServerApplicationTests.java
mycloud-hystrix-dashboard/: pom.xml
mycloud-hystrix-dashboard/src/main/java/com/mycloud/hystrix/dashboard/mycloudhystrixdashboard/: MycloudHystrixDashboardApplication.java
mycloud-hystrix-dashboard/src/main/resources/: application.yml
mycloud-hystrix-dashboard/src/test/java/com/mycloud/hystrix/dashboard/mycloudhystrixdashboard/: MycloudHystrixDashboardApplicationTests.java
mycloudapi/: pom.xml
mycloudapi/src/main/java/com/mycloud/api/mycloudapi/: MycloudapiApplication.java  mycloudTestController.java
mycloudapi/src/test/java/com/mycloud/api/mycloudapi/: MycloudapiApplicationTests.java
mycloudtest/: pom.xml
mycloudtest/src/main/java/com/mycloud/test/mycloudtest/: MycloudtestApplication.java  testConfig.java  testController.java  testService.java  testServiceFallBack.java
mycloudtest/src/main/java/com/mycloud/test/ruleconfig/: MyRule.java
mycloudtest/src/main/resources/: application.yml
mycloudtest/src/test/java/com/mycloud/test/mycloudtest/: MycloudtestApplicationTests.java
